VITE_GEMINI_API_KEY=AIzaSyA4zAXBG1oUUzU0pN9oqz0EwYYHLKqwm-4
VITE_FIREBASE_API_KEY=AIzaSyA3cap8cSfTnJjna4_N8ej-DPi8PzW6u5c
VITE_FIREBASE_AUTH_DOMAIN=fake-newss-detector.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fake-newss-detector
VITE_FIREBASE_STORAGE_BUCKET=fake-newss-detector.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=509809139843
VITE_FIREBASE_APP_ID=1:509809139843:web:143f677404c397a03a3bb6
VITE_FIREBASE_MEASUREMENT_ID=G-KFV483TR9G